spring.datasource.url= jdbc:postgresql://localhost:5432/desc_test
spring.datasource.username= postgres
spring.datasource.password= nuts

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

app.jwt.secret=gay
app.jwt.expiry=6969696969